1 		    Lost       	 	20		null null null null null	    e.txt
hosein 	 Lost 	 3	null	null	null	null	null
you 	 Won 	 4	Fri Jan 19 18:35:40 2024

olaq 	 Won 	 4	Fri Jan 19 18:34:44 2024

heydar 	 Won 	 7	Fri Jan 19 18:33:40 2024

heydar 	 Lost 	 1	null	null	null	null	null
heydar 	 Lost 	 2	null	null	null	null	null
heydar 	 Won 	 2	Fri Jan 19 18:03:07 2024

amin 	 Won 	 2	Fri Jan 19 16:33:27 2024
amin 	 Won 	 6	Fri Jan 19 16:33:27 2024
amin 	 Won 	 8	Fri Jan 19 16:33:27 2024
hosein 	 Lost 	 7	null	null	null	null	null
amin 	 Won 	 3	Fri Jan 19 17:10:27 2024

olaq 	 Won 	 3	Fri Jan 19 17:11:03 2024

amin 	 Lost 	 7	null	null	null	null	null
amin 	 Lost 	 12	null	null	null	null	null
heydar 	 Lost 	 2	null	null	null	null	null
hola 	 Lost 	 7	null	null	null	null	null
heydar 	 Lost 	 1	null	null	null	null	null
heydar 	 Lost 	 2	null	null	null	null	null
you 	 Lost 	 48	null	null	null	null	null



heydar 	 Won 	 4	Fri Jan 19 17:30:36 2024

heydar 	 Won 	 9	Fri Jan 19 17:26:55 2024

heydar 	 Won 	 4	Fri Jan 19 17:57:52 2024

